##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Application\Parameters\Temperature.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\Temperature.cpp -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Application\Parameters\Temperature.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Application\Parameters\Temperature.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\Temperature.cpp -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Application\Parameters --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Application\Parameters\Temperature.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Application\Parameters\Temperature.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\Button\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\Button.cpp -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\Button\Button.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\Button\Button.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\Button.cpp -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Components\Button --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\Button\Button.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\Button\Button.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\LED\Led.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\Led.cpp -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\LED\Led.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\LED\Led.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\Led.cpp -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Components\LED --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\LED\Led.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\LED\Led.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Hardware\ADC\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ADC.cpp -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Hardware\ADC\ADC.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Hardware\ADC\ADC.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ADC.cpp -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Hardware\ADC --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Hardware\ADC\ADC.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Hardware\ADC\ADC.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\AllMode.cpp -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\AllMode\AllMode.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\AllMode.cpp -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Modes\AllMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\AllMode\AllMode.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ChessMode.cpp -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\ChessMode\ChessMode.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ChessMode.cpp -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Modes\ChessMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\ChessMode\ChessMode.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\SlideMode.cpp -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\SlideMode\SlideMode.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\SlideMode.cpp -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Modes\SlideMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\SlideMode\SlideMode.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\TreeMode.cpp -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\TreeMode\TreeMode.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\TreeMode.cpp -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Modes\TreeMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\TreeMode\TreeMode.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\port.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\port.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Rtos\FreeRtos\portable\IAR --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\port.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\port.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\croutine.c -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\croutine.c -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\event_groups.c -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\event_groups.c -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\list.c -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\list.c -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\queue.c -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\queue.c -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\tasks.c -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\tasks.c -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\timers.c -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\timers.c -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\InSender.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Thread\InSender.cpp -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\InSender.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\InSender.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Thread\InSender.cpp -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Thread --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\InSender.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\InSender.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\OutSender.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\Thread\OutSender.cpp -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\OutSender.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\OutSender.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Thread\OutSender.cpp -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\Thread --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\OutSender.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\OutSender.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\main.cpp -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\main.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\main.cpp -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\main.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\startup.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP-8-sem-\Lab_4\startup.cpp -xcl_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\startup.xcl -macro_file D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\startup.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP-8-sem-\Lab_4\startup.cpp -o D$:\POIP\POIP-8-sem-\Lab_4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I D$:\POIP\CortexLib\AbstractHardware\Registers\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\CortexLib\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\ -I D$:\POIP\POIP-8-sem-\Lab_4\Components\Observer\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Pin\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\Sender\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\Garland\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\ -I D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\ -I D$:\POIP\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\CortexLib\AbstractHardware\InterruptHandler\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I D$:\POIP\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\ -I D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\ -I D$:\POIP\POIP-8-sem-\Lab_4\Thread\ -I D$:\POIP\POIP-8-sem-\Lab_4\CMSIS\ -I D$:\POIP\POIP-8-sem-\Lab_4\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\include\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\Common\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\MemMang\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\ -I D$:\POIP\POIP-8-sem-\Lab_4\Rtos\wrapper\FreeRtos\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\startup.tmp
  rspfile_name = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\startup.xcl.rsp

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Application\Parameters\Temperature.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Application\Parameters\Temperature.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Application\Parameters\Temperature.cpp
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Application\Parameters\Temperature.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Application\Parameters\Temperature.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\Button\Button.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\Button\Button.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Components\Button\Button.cpp
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\Button\Button.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\Button\Button.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\LED\Led.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\LED\Led.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Components\LED\Led.cpp
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\LED\Led.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\LED\Led.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Hardware\ADC\ADC.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Hardware\ADC\ADC.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Hardware\ADC\ADC.cpp
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Hardware\ADC\ADC.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Hardware\ADC\ADC.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Modes\AllMode\AllMode.cpp
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Modes\ChessMode\ChessMode.cpp
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\SlideMode\SlideMode.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Modes\SlideMode\SlideMode.cpp
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\SlideMode\SlideMode.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Modes\TreeMode\TreeMode.cpp
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\port.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\port.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\port.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\port.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\croutine.c
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\event_groups.c
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\list.c
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\queue.c
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\tasks.c
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Rtos\FreeRtos\timers.c
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\InSender.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\InSender.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Thread\InSender.cpp
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\InSender.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\InSender.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\OutSender.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\OutSender.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\Thread\OutSender.cpp
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\OutSender.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\OutSender.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\main.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\main.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\main.cpp
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\main.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\main.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\startup.pbi : INDEXER D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\startup.xcl |  $
D$:\POIP\POIP-8-sem-\Lab_4\startup.cpp
  flags = -out=D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\startup.pbi -f D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\startup.xcl

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature.pbw : MAKEBROWSE D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature.pbd
  flags = D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature.pbd -output D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature.pbw

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part0.pbi : PDBLINK D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Application\Parameters\Temperature.pbi |  $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\Button\Button.pbi $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\LED\Led.pbi $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Hardware\ADC\ADC.pbi
  flags = -M D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part0.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Application\Parameters\Temperature.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\Button\Button.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Components\LED\Led.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Hardware\ADC\ADC.pbi

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part1.pbi : PDBLINK D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi |  $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\SlideMode\SlideMode.pbi $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi
  flags = -M D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part1.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\SlideMode\SlideMode.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part2.pbi : PDBLINK D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\port.pbi |  $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi
  flags = -M D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part2.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\port.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part3.pbi : PDBLINK D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi |  $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\InSender.pbi
  flags = -M D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part3.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\InSender.pbi

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part4.pbi : PDBLINK D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\OutSender.pbi |  $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\main.pbi $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\startup.pbi
  flags = -M D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part4.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\Thread\OutSender.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\main.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\startup.pbi

build D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature.pbd : PDBLINK D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part0.pbi |  $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part1.pbi $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part2.pbi $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part3.pbi $
D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part4.pbi
  flags = -M D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature.pbd D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part0.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part1.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part2.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part3.pbi D$:\POIP\POIP-8-sem-\Lab_4\Debug\BrowseInfo\ADC_temperature_part4.pbi

